<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="hero-section">

        <div class="nav">
            <img src="./Images/icons/menu (1).png" alt="">
        </div>

        <div class="hero-content">
        <h1>Stylish Portfolio</h1>
        <p class="hero-p">A Free Bootstrap Theme by Start Bootstrap</p>
        <button>Find Out More</button>
        </div>

    </section>

    <section class="offer-section">

        <h3 class="offerh3">Stylish Portfolio is the perfect theme for your next project!</h3>
        <p>This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at <span>Unsplash </span>!</p>
        <button class="button2">What We Offer</button>

    </section>

    <section class="our-offers-section">

        <h4>SERVICES</h4>
        <h2 class="h2-offers">What We Offer</h2><br><br>

        <div class="icon-set">

            <div class="icon1"><img src="./Images/icons/iphone.png" alt=""> <h3>Responsive</h3> <p>Looks great on any screen size!</p> </div>
            <div class="icon2"><img src="./Images/icons/pen.png" alt=""><h3>Redesigned</h3> <p>Freshly redesigned for Bootstrap 5.</p></div>
            <div class="icon3"><img src="./Images/icons/like.png" alt=""><h3>Favorited</h3> <p>Millions of users <img src="./Images/icons/heart.png" alt="" class="hrt"> Start Bootstrap!</p></div>
            <div class="icon4"><img src="./Images/icons/mustache.png" alt=""><h3>Question</h3> <p>I mustache you a question...</p></div>

        </div>

    </section>

    <section class="welcome-section">

        <h1 class="welcome-offer">Welcome to <span class="welcome-span">your</span>  <br> next website!</h1><br>
        <button class="button3">Download Now!</button>


    </section>

    <section class="tiles-section">

        <h4>SERVICES</h4>
        <h2 class="h2-tiles">Recent Projects</h2><br><br>

        <div class="tile-container">
                <img src="./img/portfolio-1.jpg" alt="" class="img2">
                <img src="./img/portfolio-2.jpg" alt="" class="img2">
                <img src="./img/portfolio-3.jpg" alt="" class="img2">
                <img src="./img/portfolio-4.jpg" alt="" class="img2">
        </div>

    </section>

    <section class="buttons-section">
        <h2 class="buttons1txt">The buttons below are impossible to resist...</h2>
        <div class="buttons-many">
            <button class="button4x">Click Me!</button>
            <button class="button5x">Look at Me!</button>
        </div>
    </section>

    <section class="map-section">

    </section>

    <section class="footer-section">

        <div class="icon-set-socials">
            <div class="icon1">
                <img src="./Images/icons2/facebook.png" alt="">
            </div>

            <div class="icon2">
                <img src="./Images/icons2/github (1).png" alt="">
            </div>

            <div class="icon3">
                <img src="./Images/icons2/twitter.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <p class="smalltxt">Copyright © Your Website 2022</p>
    </footer>
</body>
</html>